TestApp/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TestApp.Converters"
        xmlns:viewmodels="clr-namespace:TestApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Grid Background="Aquamarine">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="534*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="514*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <!-- Grid for users-->
        <DataGrid x:Name="DataGrid0" ItemsSource="{Binding Path=UsersMonth}" SelectedIndex="{Binding SelectedIndex}" AutoGenerateColumns="True" Background="AliceBlue" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,2.6" >
            <DataGrid.Resources>
                <local:RowConverter x:Key="RowConverter"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource RowConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!-- Grid for Info-->
        <Grid Background="AliceBlue" Grid.Column="3"  Grid.Row="3" Grid.ColumnSpan="3" Margin="35,0,43.6,2.6" >
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Steps" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Grid Background="AliceBlue" Grid.Column="1" Grid.Row="1" Margin="0,0.6,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="Список пользователей" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontStyle="Italic"/>
        </Grid>


        <Grid Background="AliceBlue" Grid.Column="3"  Grid.Row="1" Grid.ColumnSpan="3" Margin="35,0.6,43.6,0">
            <TextBlock Text="График по выбранному пользователю" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontStyle="Italic"/>
        </Grid>
        <Button Content="Импорт" Command="{Binding Import}" Grid.Column="1" Grid.Row="5" />
    </Grid>

</Window>
